Size + random/ sqrt(size)


Comparison between full models to observe the error in the simulation
MSE m 0.00011200000000000022 C 0.00019438981688888916 D 0.00012919515022222138

Seed: [3813]. Original size: 6. Visible units: 3. O. Simulation steps: 500. F. Simulation steps: 2000. eta: 0.01. max_reps: 6500 
Final MSE m 6.98666666666668e-05 C 0.00014025100902222192 D 0.00011033145346666612


%%%%%%%%%%%%%
Comparison between full models to observe the error in the simulation
MSE m 0.0030112000000000025 C 0.0032419983872000054 D 0.0014998159872000045

Seed: [3813]. Original size: 8. Visible units: 5. O. Simulation steps: 500. F. Simulation steps: 2000. eta: 0.01. max_reps: 6500 
Final MSE m 0.00011916000000000018 C 0.002999870497560001 D 6.661380155999975e-05

%%%%%%

Comparison between full models to observe the error in the simulation
MSE m 0.00025920000000000045 C 0.0001961487462400003 D 2.7736586240000145e-05

Seed: [3813]. Original size: 10. Visible units: 5. O. Simulation steps: 500. F. Simulation steps: 2000. eta: 0.01. max_reps: 6500 
Final MSE m 1.3960000000000026e-05 C 1.0752703144000054e-05 D 5.158135144000132e-06

%%%%%

Comparison between full models to observe the error in the simulation
MSE m 0.00021866666666666703 C 0.00013798944711111133 D 1.9660558222222324e-05

Seed: [3813]. Original size: 10. Visible units: 6. O. Simulation steps: 500. F. Simulation steps: 2000. eta: 0.01. max_reps: 6500 
Final MSE m 6.333333333333344e-06 C 4.362152055555577e-06 D 4.114252055555711e-06


%%%

Comparison between full models to observe the error in the simulation
MSE m 0.00018742857142857173 C 0.0001434508643265309 D 1.454180310204092e-05


Seed: [3813]. Original size: 10. Visible units: 7. O. Simulation steps: 500. F. Simulation steps: 2000. eta: 0.01. max_reps: 6500 
Final MSE m 3.5485714285714354e-05 C 5.56535046612245e-05 D 1.1289798538775731e-05