J normalization:

        self.J = self.rng.random((self.size, self.size)) / np.sqrt(self.size)


Comparison between full models to observe the error in the simulation
MSE m 0.0038666666666666624 C 0.004247003221333329 D 0.0035306014435555508

Seed: [3813]. Original size: 6. Visible units: 3. O. Simulation steps: 500. F. Simulation steps: 2000. eta: 0.01. max_reps: 6500 
Final MSE m 0.0008527777777777773 C 0.0019873109470740736 D 0.0031295089841111116
Final Log-Likelihood -0.3714238922450712

%%%%%%%%%

Comparison between full models to observe the error in the simulation
MSE m 0.03232 C 0.025989282529280008 D 0.018292412129280004

Seed: [3813]. Original size: 8. Visible units: 5. O. Simulation steps: 500. F. Simulation steps: 2000. eta: 0.01. max_reps: 6500 
Final MSE m 0.0049275333333333345 C 0.024092416999933326 D 0.007349464826599998
Final Log-Likelihood -0.35323993464693404

%%%%%%%%

Comparison between full models to observe the error in the simulation
MSE m 0.0074272 C 0.0022063972864000006 D 0.003953884006399999

Seed: [3813]. Original size: 10. Visible units: 5. O. Simulation steps: 500. F. Simulation steps: 2000. eta: 0.01. max_reps: 6500 
Final MSE m 0.04090353333333333 C 0.017395051611746662 D 0.01887091778508
Final Log-Likelihood -0.4534712618668376

%%%%%

Comparison between full models to observe the error in the simulation
MSE m 0.0068720000000000005 C 0.0032369890204444474 D 0.004360964131555553

Seed: [3813]. Original size: 10. Visible units: 6. O. Simulation steps: 500. F. Simulation steps: 2000. eta: 0.01. max_reps: 6500 
Final MSE m 0.04775655555555556 C 0.016205691573129625 D 0.015947672573129634
Final Log-Likelihood -0.4364779770327896

%%%%%%%%

Comparison between full models to observe the error in the simulation
MSE m 0.10188571428571429 C 0.0044242157557551 D 0.004344709470040816

Seed: [3813]. Original size: 10. Visible units: 7. O. Simulation steps: 500. F. Simulation steps: 2000. eta: 0.01. max_reps: 6500 
Final MSE m 0.010459000000000003 C 0.03009903529728571 D 0.007892815848306124
Final Log-Likelihood -0.4562326102515801
